slot_bg.png
size:1545,1548
filter:Linear,Linear
pma:true
Ball_007-2
bounds:1333,25,98,98
offsets:15,15,128,128
Ball_007-4
bounds:1433,26,98,98
offsets:15,15,128,128
Ball_009-2
bounds:1210,2,121,121
offsets:3,4,128,128
Star_011-2
bounds:1210,253,128,128
Star_011-3
bounds:1340,126,128,126
offsets:0,2,128,128
Star_011-4
bounds:1210,125,128,126
offsets:0,2,128,128
Star_011-5
bounds:1340,254,128,127
offsets:0,1,128,128
Star_022-2
bounds:715,34,346,347
offsets:83,82,512,512
Star_022-4
bounds:2,25,356,356
offsets:78,78,512,512
Star_022-5
bounds:360,28,353,353
offsets:80,79,512,512
slot-bg
bounds:2,383,1541,1163
offsets:69,1,1680,1166
slot-bg-1
bounds:1063,41,145,340
offsets:1505,535,1680,1166
slot-spin
bounds:1470,263,118,59
offsets:1521,769,1680,1166
rotate:90
